<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DIV旋转</title>
<style type="text/css"> 

#div1 {
border: 1px solid red;
width: 200px;
height: 200px;
position: absolute;
top: 100px;
left: 100px;
background-image:url(d:/360云盘/【图片】/129056.jpg);
}
#div2 {
position: absolute;
top: 100px;
left: 100px;
border: 1px solid red;
padding: 10px;
display: block;
width: 200px;
height: 200px;
margin-top: -1px;
margin-left: -1px;
transform: rotate(40deg);
-o-transform: rotate(40deg);
-webkit-transform: rotate(40deg);
-moz-transform: rotate(40deg);
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7660444431189777, M12=-0.6427876096865394, M21=0.6427876096865398, M22=0.7660444431189779)";

background-image:url(d:/360云盘/【图片】/129056.jpg);
}

#img1{
position: absolute;
top: 300px;
left: 100px;
}

#img2{
position: absolute;
top: 300px;
left: 100px;
transform: rotate(40deg);
-o-transform: rotate(40deg);
-webkit-transform: rotate(40deg);
-moz-transform: rotate(40deg);
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7660444431189777, M12=-0.6427876096865394, M21=0.6427876096865398, M22=0.7660444431189779)";
}
</style>
<!--[if IE]>
<style type="text/css">
#div2 {
top: 50px;
left: 50px;
}
</style>
<![endif]-->
</head>
<body>
<div id="div1">对比</div>
<div id="div2">旋转成功</div>

<img id="img1" src="d:/360云盘/【图片】/129056.jpg"/>
<img id="img2" src="d:/360云盘/【图片】/129056.jpg"/>

</body>
</html>
